{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noEmitHelpers": false,
    "noImplicitAny": true,
    "declaration": true
  },
  "exclude": [
    "./node_modules",
    "./**/*.spec.ts",
    "./**/*.d.ts"
  ],
  "filesGlob": [
    "./components/**/*.ts"
  ],
  "files": [
    "./components/file-upload/file-drop.directive.ts",
    "./components/file-upload/file-drop.ts",
    "./components/file-upload/file-item.class.ts",
    "./components/file-upload/file-like-object.class.ts",
    "./components/file-upload/file-select.directive.ts",
    "./components/file-upload/file-type.class.ts",
    "./components/file-upload/file-upload.module.ts",
    "./components/file-upload/file-uploader.class.ts",
    "./components/file-upload/file-uploader.ts"
  ]
}
